apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: brewer
  labels:
    app: brewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brewer
  template:
    metadata:
      labels:
        app: brewer
    spec:
      containers:
        - name: brewer
          image: registry.gitlab.com/larsr/brewer
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: 100m
          imagePullPolicy: Always
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: password
            - name: DB_HOSTNAME
              value: tcp(mysql:3306)
            - name: DB_DATABASE
              value: brewer
            
---

kind: Service
apiVersion: v1
metadata:
  name: brewer
spec:
  selector:
    app: brewer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: brewer
spec:
  rules:
  - host: "brewer.macrosoft.se"
    http:
      paths:
      - path: /
        backend:
          serviceName: brewer
          servicePort: 80

